<!DOCTYPE RCC><RCC version="1.0">
 <qresource>
     <file>document.xpm</file>
     <file>flyhigh.png</file>
     <file>ft_5020.png</file>
     <file>ft_6020_p1.png</file>
     <file>ft_6020_p3.png</file>
     <file>polare.png</file>
     <file>airspace.html</file>
     <file>flight.html</file>
     <file>route.html</file>
     <file>waypoint.html</file>
     <file>css/webmap.css</file>
     <file>airspace/airspace.html</file>
     <file>airspace/js/iairspace.js</file>
     <file>airspace/js/airspace.js</file>
     <file>flight/flight.html</file>
     <file>flight/css/plot.css</file>
     <file>flight/js/iflight.js</file>
     <file>flight/js/flight.js</file>
     <file>flight/js/plot.js</file>
     <file>lib/markerclusterer.js</file>
     <file>lib/plot/context.js</file>
     <file>lib/plot/cursor.js</file>
     <file>lib/plot/legend.js</file>
     <file>lib/plot/plot.js</file>
     <file>lib/plot/value.js</file>
     <file>js/flight.js</file>
     <file>js/webmap.js</file>
     <file>js/jscoord-1.1.1.js</file>
     <file>js/json2.js</file>
     <file>js/mapiconmaker.js</file>
     <file>js/prototype.js</file>
     <file>js/airspace.js</file>
     <file>js/route.js</file>
     <file>js/waypoint.js</file>
     <file>js/xcplanner.js</file>
     <file>js/chartFX/canvaschart.css</file>
     <file>js/chartFX/canvaschartpainter.js</file>
     <file>js/chartFX/chart.js</file>
     <file>js/chartFX/excanvas.js</file>
     <file>js/markerclusterer.js</file>
     <file>route/route.html</file>
     <file>route/css/webmap.css</file>
     <file>route/images/quad.png</file>
     <file>route/js/fai.js</file>
     <file>route/js/infobox.js</file>
     <file>route/js/iroute.js</file>
     <file>route/js/leg.js</file>
     <file>route/js/optimizer.js</file>
     <file>route/js/route.js</file>
     <file>route/js/turnpt.js</file>
     <file>route/js/webmap.js</file>
     <file>waypoint/waypoint.html</file>
     <file>waypoint/js/iwaypoint.js</file>
     <file>waypoint/js/waypoint.js</file>
 </qresource>
 </RCC>
