<!DOCTYPE RCC><RCC version="1.0">
 <qresource>
     <file>document.xpm</file>
     <file>flyhigh.png</file>
     <file>ft_5020.png</file>
     <file>ft_6020_p1.png</file>
     <file>ft_6020_p3.png</file>
     <file>polare.png</file>
     <file>webmap_flight.html</file>
     <file>webmap_route.html</file>
     <file>css/webmap.css</file>
     <file>js/webmap.js</file>
     <file>js/jscoord-1.1.1.js</file>
     <file>js/json2.js</file>
     <file>js/mapiconmaker.js</file>
     <file>js/prototype.js</file>
     <file>js/xcplanner.js</file>
     <file>js/chartFX/canvaschart.css</file>
     <file>js/chartFX/canvaschartpainter.js</file>
     <file>js/chartFX/chart.js</file>
     <file>js/chartFX/excanvas.js</file>
 </qresource>
 </RCC>
