<!DOCTYPE RCC><RCC version="1.0">
 <qresource>
     <file>document.xpm</file>
     <file>flyhigh.png</file>
     <file>ft_5020.png</file>
     <file>ft_6020_p1.png</file>
     <file>ft_6020_p3.png</file>
     <file>polare.png</file>
     <file>css/webmap.css</file>
     <file>airspace/airspace.html</file>
     <file>airspace/js/iairspace.js</file>
     <file>airspace/js/airspace.js</file>
     <file>flight/flight.html</file>
     <file>flight/js/iflight.js</file>
     <file>flight/js/flight.js</file>
     <file>lib/markerclusterer.js</file>
     <file>lib/plot/context.js</file>
     <file>lib/plot/cursor.js</file>
     <file>lib/plot/legend.js</file>
     <file>lib/plot/plot.js</file>
     <file>lib/plot/value.js</file>
     <file>route/route.html</file>
     <file>route/css/webmap.css</file>
     <file>route/images/quad.png</file>
     <file>route/js/fai.js</file>
     <file>route/js/infobox.js</file>
     <file>route/js/iroute.js</file>
     <file>route/js/leg.js</file>
     <file>route/js/measure.js</file>
     <file>route/js/optimizer.js</file>
     <file>route/js/route.js</file>
     <file>route/js/turnpt.js</file>
     <file>route/js/webmap.js</file>
     <file>waypoint/waypoint.html</file>
     <file>waypoint/js/iwaypoint.js</file>
     <file>waypoint/js/waypoint.js</file>
 </qresource>
 </RCC>
