<!DOCTYPE RCC><RCC version="1.0">
 <qresource>
     <file>document.xpm</file>
     <file>flyhigh.png</file>
     <file>ft_5020.png</file>
     <file>polare.png</file>
     <file>img/MarkerTp1.png</file>
     <file>img/MarkerTp2.png</file>
     <file>img/MarkerTp3.png</file>
     <file>img/MarkerS.png</file>
     <file>img/MarkerL.png</file>
     <file>index.html</file>
     <file>webmap_analysis.html</file>
     <file>webmap_route.html</file>
     <file>css/webmap.css</file>
     <file>js/webmap.js</file>
     <file>js/jscoord-1.1.1.js</file>
     <file>js/json2.js</file>
     <file>js/mapiconmaker.js</file>
     <file>js/prototype.js</file>
     <file>js/xcplanner.js</file>
 </qresource>
 </RCC>
