<!DOCTYPE UI><UI version="3.3" stdsetdef="1">
<class>AcousticFrame6015</class>
<widget class="QWidget">
    <property name="name">
        <cstring>AcousticFrame6015</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>486</width>
            <height>611</height>
        </rect>
    </property>
    <property name="caption">
        <string>Acoustic</string>
    </property>
    <widget class="QLabel">
        <property name="name">
            <cstring>textLabel_Volume</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>40</x>
                <y>10</y>
                <width>150</width>
                <height>20</height>
            </rect>
        </property>
        <property name="text">
            <string>Volume</string>
        </property>
    </widget>
    <widget class="QSlider">
        <property name="name">
            <cstring>slider_Volume</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>220</x>
                <y>10</y>
                <width>171</width>
                <height>20</height>
            </rect>
        </property>
        <property name="maxValue">
            <number>4</number>
        </property>
        <property name="lineStep">
            <number>1</number>
        </property>
        <property name="pageStep">
            <number>1</number>
        </property>
        <property name="orientation">
            <enum>Horizontal</enum>
        </property>
    </widget>
    <widget class="QGroupBox">
        <property name="name">
            <cstring>groupBox3</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>30</x>
                <y>40</y>
                <width>381</width>
                <height>260</height>
            </rect>
        </property>
        <property name="title">
            <string>Up</string>
        </property>
        <widget class="QLabel">
            <property name="name">
                <cstring>textLabel_Rise_En</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>10</x>
                    <y>20</y>
                    <width>134</width>
                    <height>20</height>
                </rect>
            </property>
            <property name="text">
                <string>Enabled</string>
            </property>
        </widget>
        <widget class="QCheckBox">
            <property name="name">
                <cstring>checkBox_RiseAcoustic</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>190</x>
                    <y>20</y>
                    <width>16</width>
                    <height>20</height>
                </rect>
            </property>
            <property name="text">
                <string></string>
            </property>
            <property name="checked">
                <bool>true</bool>
            </property>
        </widget>
        <widget class="QLabel">
            <property name="name">
                <cstring>textLabel_FreqMod</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>10</x>
                    <y>140</y>
                    <width>162</width>
                    <height>20</height>
                </rect>
            </property>
            <property name="text">
                <string>Frequency Gain</string>
            </property>
        </widget>
        <widget class="QLabel">
            <property name="name">
                <cstring>textLabel_Threshold</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>10</x>
                    <y>60</y>
                    <width>134</width>
                    <height>20</height>
                </rect>
            </property>
            <property name="text">
                <string>Threshold</string>
            </property>
        </widget>
        <widget class="QLabel">
            <property name="name">
                <cstring>textLabel_ThresholdUnit</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>310</x>
                    <y>60</y>
                    <width>67</width>
                    <height>20</height>
                </rect>
            </property>
            <property name="text">
                <string>[cm/s]</string>
            </property>
        </widget>
        <widget class="QLabel">
            <property name="name">
                <cstring>textLabel_UpFreq</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>10</x>
                    <y>100</y>
                    <width>150</width>
                    <height>20</height>
                </rect>
            </property>
            <property name="text">
                <string>Base Frequency</string>
            </property>
        </widget>
        <widget class="QLabel">
            <property name="name">
                <cstring>textLabel_UpFreqUnit</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>310</x>
                    <y>100</y>
                    <width>67</width>
                    <height>20</height>
                </rect>
            </property>
            <property name="text">
                <string>[Hz]</string>
            </property>
        </widget>
        <widget class="QSlider">
            <property name="name">
                <cstring>slider_FreqGain</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>190</x>
                    <y>140</y>
                    <width>171</width>
                    <height>20</height>
                </rect>
            </property>
            <property name="cursor">
                <cursor>0</cursor>
            </property>
            <property name="minValue">
                <number>0</number>
            </property>
            <property name="maxValue">
                <number>4</number>
            </property>
            <property name="pageStep">
                <number>1</number>
            </property>
            <property name="value">
                <number>0</number>
            </property>
            <property name="orientation">
                <enum>Horizontal</enum>
            </property>
        </widget>
        <widget class="QSlider">
            <property name="name">
                <cstring>slider_PitchGain</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>190</x>
                    <y>180</y>
                    <width>171</width>
                    <height>20</height>
                </rect>
            </property>
            <property name="minValue">
                <number>1</number>
            </property>
            <property name="maxValue">
                <number>5</number>
            </property>
            <property name="pageStep">
                <number>1</number>
            </property>
            <property name="orientation">
                <enum>Horizontal</enum>
            </property>
        </widget>
        <widget class="QSpinBox">
            <property name="name">
                <cstring>spinBox_UpFreq</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>190</x>
                    <y>100</y>
                    <width>100</width>
                    <height>20</height>
                </rect>
            </property>
            <property name="maxValue">
                <number>1400</number>
            </property>
            <property name="minValue">
                <number>600</number>
            </property>
            <property name="lineStep">
                <number>1</number>
            </property>
            <property name="value">
                <number>600</number>
            </property>
        </widget>
        <widget class="QSpinBox">
            <property name="name">
                <cstring>spinBox_ThresUp</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>190</x>
                    <y>60</y>
                    <width>100</width>
                    <height>20</height>
                </rect>
            </property>
            <property name="maxValue">
                <number>20</number>
            </property>
            <property name="minValue">
                <number>0</number>
            </property>
        </widget>
        <widget class="QComboBox">
            <item>
                <property name="text">
                    <string>Linear</string>
                </property>
            </item>
            <item>
                <property name="text">
                    <string>Exponential</string>
                </property>
            </item>
            <property name="name">
                <cstring>comboBox_RisePitch</cstring>
            </property>
            <property name="enabled">
                <bool>true</bool>
            </property>
            <property name="geometry">
                <rect>
                    <x>190</x>
                    <y>220</y>
                    <width>160</width>
                    <height>28</height>
                </rect>
            </property>
        </widget>
        <widget class="QLabel">
            <property name="name">
                <cstring>textLabel_Pitch</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>10</x>
                    <y>180</y>
                    <width>150</width>
                    <height>20</height>
                </rect>
            </property>
            <property name="text">
                <string>Pitch Gain</string>
            </property>
        </widget>
        <widget class="QLabel">
            <property name="name">
                <cstring>textLabel_Variomode</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>10</x>
                    <y>225</y>
                    <width>134</width>
                    <height>20</height>
                </rect>
            </property>
            <property name="text">
                <string>Rise Pitch</string>
            </property>
        </widget>
    </widget>
    <widget class="QGroupBox">
        <property name="name">
            <cstring>groupBox2</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>30</x>
                <y>330</y>
                <width>380</width>
                <height>220</height>
            </rect>
        </property>
        <property name="title">
            <string>Down</string>
        </property>
        <widget class="QLabel">
            <property name="name">
                <cstring>textLabel_Sink</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>10</x>
                    <y>100</y>
                    <width>134</width>
                    <height>20</height>
                </rect>
            </property>
            <property name="text">
                <string>Threshold</string>
            </property>
        </widget>
        <widget class="QLabel">
            <property name="name">
                <cstring>textLabel_DownFreq</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>10</x>
                    <y>180</y>
                    <width>150</width>
                    <height>20</height>
                </rect>
            </property>
            <property name="text">
                <string>Base Frequency</string>
            </property>
        </widget>
        <widget class="QLabel">
            <property name="name">
                <cstring>textLabel_SinkUnit</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>310</x>
                    <y>100</y>
                    <width>50</width>
                    <height>20</height>
                </rect>
            </property>
            <property name="text">
                <string>[cm/s]</string>
            </property>
        </widget>
        <widget class="QSpinBox">
            <property name="name">
                <cstring>spinBox_DownFreq</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>190</x>
                    <y>180</y>
                    <width>100</width>
                    <height>20</height>
                </rect>
            </property>
            <property name="maxValue">
                <number>1400</number>
            </property>
            <property name="minValue">
                <number>300</number>
            </property>
            <property name="lineStep">
                <number>1</number>
            </property>
            <property name="value">
                <number>300</number>
            </property>
        </widget>
        <widget class="QLabel">
            <property name="name">
                <cstring>textLabel_SinkUnit_2</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>310</x>
                    <y>140</y>
                    <width>50</width>
                    <height>20</height>
                </rect>
            </property>
            <property name="text">
                <string>[cm/s]</string>
            </property>
        </widget>
        <widget class="QLabel">
            <property name="name">
                <cstring>textLabel_DownFreqUnit</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>310</x>
                    <y>180</y>
                    <width>33</width>
                    <height>20</height>
                </rect>
            </property>
            <property name="text">
                <string>[Hz]</string>
            </property>
        </widget>
        <widget class="QLabel">
            <property name="name">
                <cstring>textLabel_Sink_2</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>10</x>
                    <y>140</y>
                    <width>156</width>
                    <height>20</height>
                </rect>
            </property>
            <property name="text">
                <string>Threshold Sink Alarm</string>
            </property>
        </widget>
        <widget class="QLabel">
            <property name="name">
                <cstring>textLabel_StallAlarm</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>10</x>
                    <y>60</y>
                    <width>134</width>
                    <height>20</height>
                </rect>
            </property>
            <property name="text">
                <string>Stall Alarm</string>
            </property>
        </widget>
        <widget class="QLabel">
            <property name="name">
                <cstring>textLabel_SinkAlarm</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>10</x>
                    <y>20</y>
                    <width>134</width>
                    <height>20</height>
                </rect>
            </property>
            <property name="text">
                <string>Sink Alarm</string>
            </property>
        </widget>
        <widget class="QCheckBox">
            <property name="name">
                <cstring>checkBox_StallAlarm</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>190</x>
                    <y>60</y>
                    <width>16</width>
                    <height>20</height>
                </rect>
            </property>
            <property name="text">
                <string></string>
            </property>
            <property name="checked">
                <bool>true</bool>
            </property>
        </widget>
        <widget class="QCheckBox">
            <property name="name">
                <cstring>checkBox_SinkAlarm</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>190</x>
                    <y>20</y>
                    <width>16</width>
                    <height>20</height>
                </rect>
            </property>
            <property name="text">
                <string></string>
            </property>
            <property name="checked">
                <bool>true</bool>
            </property>
        </widget>
        <widget class="QSpinBox">
            <property name="name">
                <cstring>spinBox_ThresDown</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>190</x>
                    <y>100</y>
                    <width>100</width>
                    <height>20</height>
                </rect>
            </property>
            <property name="prefix">
                <string></string>
            </property>
            <property name="maxValue">
                <number>-10</number>
            </property>
            <property name="minValue">
                <number>-2000</number>
            </property>
        </widget>
        <widget class="QSpinBox">
            <property name="name">
                <cstring>spinBox_ThresSinkAlarm</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>190</x>
                    <y>140</y>
                    <width>100</width>
                    <height>20</height>
                </rect>
            </property>
            <property name="prefix">
                <string></string>
            </property>
            <property name="maxValue">
                <number>-10</number>
            </property>
            <property name="minValue">
                <number>-9990</number>
            </property>
        </widget>
    </widget>
</widget>
<includes>
    <include location="local" impldecl="in implementation">AcousticFrame6015.ui.h</include>
</includes>
<slots>
    <slot>sinkAcousticToggled( bool )</slot>
</slots>
<pixmapinproject/>
<layoutdefaults spacing="6" margin="11"/>
</UI>
