<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DisplayFrame6015</class>
 <widget class="QWidget" name="DisplayFrame6015">
  <property name="enabled">
   <bool>true</bool>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>497</width>
    <height>514</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Display</string>
  </property>
  <widget class="QLabel" name="textLabelModel">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>30</y>
     <width>108</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>Alt Display</string>
   </property>
   <property name="wordWrap">
    <bool>false</bool>
   </property>
  </widget>
  <widget class="QComboBox" name="comboBox_AltDisp">
   <property name="geometry">
    <rect>
     <x>190</x>
     <y>19</y>
     <width>160</width>
     <height>31</height>
    </rect>
   </property>
   <item>
    <property name="text">
     <string>Alt 1</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Alt 2</string>
    </property>
   </item>
  </widget>
  <widget class="QLabel" name="textLabelModel_2">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>80</y>
     <width>108</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>Line 4 Display</string>
   </property>
   <property name="wordWrap">
    <bool>false</bool>
   </property>
  </widget>
  <widget class="QLabel" name="textLabelModel_2_2">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>130</y>
     <width>108</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>Alt 2 Mode</string>
   </property>
   <property name="wordWrap">
    <bool>false</bool>
   </property>
  </widget>
  <widget class="QLabel" name="textLabelModel_2_2_2">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>180</y>
     <width>108</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>Alt 3 Mode</string>
   </property>
   <property name="wordWrap">
    <bool>false</bool>
   </property>
  </widget>
  <widget class="QComboBox" name="comboBox_Line4">
   <property name="geometry">
    <rect>
     <x>190</x>
     <y>70</y>
     <width>160</width>
     <height>31</height>
    </rect>
   </property>
   <item>
    <property name="text">
     <string>Alt 3</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Time</string>
    </property>
   </item>
  </widget>
  <widget class="QComboBox" name="comboBox_Alt2Mode">
   <property name="geometry">
    <rect>
     <x>189</x>
     <y>120</y>
     <width>160</width>
     <height>31</height>
    </rect>
   </property>
   <item>
    <property name="text">
     <string>GPS</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Flight Level</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Alt 1 other unit</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Alt2 relative</string>
    </property>
   </item>
  </widget>
  <widget class="QComboBox" name="comboBox_Alt3Mode">
   <property name="geometry">
    <rect>
     <x>190</x>
     <y>170</y>
     <width>160</width>
     <height>31</height>
    </rect>
   </property>
   <item>
    <property name="text">
     <string>Alt 3</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>QNH</string>
    </property>
   </item>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <pixmapfunction>qPixmapFromMimeSource</pixmapfunction>
 <resources/>
 <connections/>
</ui>
