<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>FoldersWidget</class>
 <widget class="QWidget" name="FoldersWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>436</width>
    <height>246</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QWidget" name="gridLayoutWidget">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>20</y>
     <width>401</width>
     <height>131</height>
    </rect>
   </property>
   <layout class="QGridLayout" name="gridLayout">
    <item row="1" column="0">
     <widget class="QLabel" name="label_elevation">
      <property name="text">
       <string>Elevation</string>
      </property>
     </widget>
    </item>
    <item row="1" column="1">
     <widget class="QLineEdit" name="lineEdit_elevation"/>
    </item>
    <item row="1" column="2">
     <widget class="QPushButton" name="pushButton_elevation">
      <property name="text">
       <string>Browse...</string>
      </property>
     </widget>
    </item>
    <item row="2" column="0">
     <widget class="QLabel" name="label_swisstopo">
      <property name="text">
       <string>Swiss Topo</string>
      </property>
     </widget>
    </item>
    <item row="0" column="0">
     <widget class="QLabel" name="label_database">
      <property name="text">
       <string>Database</string>
      </property>
     </widget>
    </item>
    <item row="0" column="1">
     <widget class="QLineEdit" name="lineEdit_database"/>
    </item>
    <item row="2" column="1">
     <widget class="QLineEdit" name="lineEdit_swisstopo"/>
    </item>
    <item row="0" column="2">
     <widget class="QPushButton" name="pushButton_database">
      <property name="text">
       <string>Browse...</string>
      </property>
     </widget>
    </item>
    <item row="2" column="2">
     <widget class="QPushButton" name="pushButton_swisstopo">
      <property name="text">
       <string>Browse...</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
