<!DOCTYPE UI><UI version="3.3" stdsetdef="1">
<class>CorrFrame</class>
<widget class="QWidget">
    <property name="name">
        <cstring>CorrFrame</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>423</width>
            <height>390</height>
        </rect>
    </property>
    <property name="caption">
        <string>Correction</string>
    </property>
    <widget class="QLabel">
        <property name="name">
            <cstring>textLabel_QNHCorrA1</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>40</x>
                <y>40</y>
                <width>134</width>
                <height>20</height>
            </rect>
        </property>
        <property name="text">
            <string>QNH Correction of A1</string>
        </property>
    </widget>
    <widget class="QLabel">
        <property name="name">
            <cstring>textLabel_QNHCorrA2</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>40</x>
                <y>90</y>
                <width>134</width>
                <height>20</height>
            </rect>
        </property>
        <property name="text">
            <string>QNH Correction of A2</string>
        </property>
    </widget>
    <widget class="QSpinBox">
        <property name="name">
            <cstring>spinBox_QNHCorrA2</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>220</x>
                <y>90</y>
                <width>100</width>
                <height>20</height>
            </rect>
        </property>
        <property name="maxValue">
            <number>8000</number>
        </property>
        <property name="minValue">
            <number>-8000</number>
        </property>
    </widget>
    <widget class="QSpinBox">
        <property name="name">
            <cstring>spinBox_QNHCorrA1</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>220</x>
                <y>40</y>
                <width>100</width>
                <height>20</height>
            </rect>
        </property>
        <property name="maxValue">
            <number>1000</number>
        </property>
        <property name="minValue">
            <number>-2000</number>
        </property>
    </widget>
    <widget class="QLabel">
        <property name="name">
            <cstring>textLabel_QNHCorrA1Unit</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>340</x>
                <y>40</y>
                <width>67</width>
                <height>20</height>
            </rect>
        </property>
        <property name="text">
            <string>[m]</string>
        </property>
    </widget>
    <widget class="QLabel">
        <property name="name">
            <cstring>textLabel_QNHCorrA2Unit</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>340</x>
                <y>90</y>
                <width>67</width>
                <height>20</height>
            </rect>
        </property>
        <property name="text">
            <string>[m]</string>
        </property>
    </widget>
    <widget class="QLabel">
        <property name="name">
            <cstring>textLabel_TempCorr</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>40</x>
                <y>140</y>
                <width>144</width>
                <height>20</height>
            </rect>
        </property>
        <property name="text">
            <string>Temperatur Correction</string>
        </property>
    </widget>
    <widget class="QLabel">
        <property name="name">
            <cstring>textLabel_TempCorrUnit</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>340</x>
                <y>140</y>
                <width>67</width>
                <height>20</height>
            </rect>
        </property>
        <property name="text">
            <string>[°C]</string>
        </property>
    </widget>
    <widget class="QSpinBox">
        <property name="name">
            <cstring>spinBox_TempCorr</cstring>
        </property>
        <property name="enabled">
            <bool>false</bool>
        </property>
        <property name="geometry">
            <rect>
                <x>220</x>
                <y>140</y>
                <width>100</width>
                <height>20</height>
            </rect>
        </property>
        <property name="maxValue">
            <number>10</number>
        </property>
        <property name="minValue">
            <number>-10</number>
        </property>
    </widget>
</widget>
<pixmapinproject/>
<layoutdefaults spacing="6" margin="11"/>
</UI>
