<!DOCTYPE UI><UI version="3.3" stdsetdef="1">
<class>DeviceFrame</class>
<widget class="QWidget">
    <property name="name">
        <cstring>DeviceFrame</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>424</width>
            <height>387</height>
        </rect>
    </property>
    <property name="caption">
        <string>Device</string>
    </property>
    <widget class="QLabel">
        <property name="name">
            <cstring>textLabel_PilotName</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>40</x>
                <y>30</y>
                <width>150</width>
                <height>20</height>
            </rect>
        </property>
        <property name="text">
            <string>Pilot Name</string>
        </property>
    </widget>
    <widget class="QLineEdit">
        <property name="name">
            <cstring>lineEdit_PilotName</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>220</x>
                <y>30</y>
                <width>160</width>
                <height>20</height>
            </rect>
        </property>
        <property name="text">
            <string></string>
        </property>
        <property name="maxLength">
            <number>16</number>
        </property>
    </widget>
    <widget class="QLabel">
        <property name="name">
            <cstring>textLabel_GliderType</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>40</x>
                <y>80</y>
                <width>150</width>
                <height>20</height>
            </rect>
        </property>
        <property name="text">
            <string>Glider Type</string>
        </property>
    </widget>
    <widget class="QLabel">
        <property name="name">
            <cstring>textLabel_GliderID</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>40</x>
                <y>130</y>
                <width>150</width>
                <height>20</height>
            </rect>
        </property>
        <property name="text">
            <string>Glider ID</string>
        </property>
    </widget>
    <widget class="QLabel">
        <property name="name">
            <cstring>textLabel_SerialNr</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>40</x>
                <y>180</y>
                <width>150</width>
                <height>20</height>
            </rect>
        </property>
        <property name="text">
            <string>Serial Number</string>
        </property>
    </widget>
    <widget class="QLineEdit">
        <property name="name">
            <cstring>lineEdit_SerialNr</cstring>
        </property>
        <property name="enabled">
            <bool>false</bool>
        </property>
        <property name="geometry">
            <rect>
                <x>220</x>
                <y>180</y>
                <width>160</width>
                <height>20</height>
            </rect>
        </property>
        <property name="text">
            <string></string>
        </property>
    </widget>
    <widget class="QLabel">
        <property name="name">
            <cstring>textLabel_DeviceIdent</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>40</x>
                <y>230</y>
                <width>150</width>
                <height>20</height>
            </rect>
        </property>
        <property name="text">
            <string>Device Identifier</string>
        </property>
    </widget>
    <widget class="QLineEdit">
        <property name="name">
            <cstring>lineEdit_DeviceIdent</cstring>
        </property>
        <property name="enabled">
            <bool>false</bool>
        </property>
        <property name="geometry">
            <rect>
                <x>220</x>
                <y>230</y>
                <width>160</width>
                <height>20</height>
            </rect>
        </property>
        <property name="text">
            <string></string>
        </property>
    </widget>
    <widget class="QLabel">
        <property name="name">
            <cstring>textLabel_SwVersion</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>40</x>
                <y>280</y>
                <width>150</width>
                <height>20</height>
            </rect>
        </property>
        <property name="text">
            <string>Software Version</string>
        </property>
    </widget>
    <widget class="QLineEdit">
        <property name="name">
            <cstring>lineEdit_SwVersion</cstring>
        </property>
        <property name="enabled">
            <bool>false</bool>
        </property>
        <property name="geometry">
            <rect>
                <x>220</x>
                <y>280</y>
                <width>160</width>
                <height>20</height>
            </rect>
        </property>
        <property name="text">
            <string></string>
        </property>
    </widget>
    <widget class="QLineEdit">
        <property name="name">
            <cstring>lineEdit_GliderType</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>220</x>
                <y>80</y>
                <width>160</width>
                <height>20</height>
            </rect>
        </property>
        <property name="text">
            <string></string>
        </property>
        <property name="maxLength">
            <number>16</number>
        </property>
    </widget>
    <widget class="QLineEdit">
        <property name="name">
            <cstring>lineEdit_GliderID</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>220</x>
                <y>130</y>
                <width>160</width>
                <height>20</height>
            </rect>
        </property>
        <property name="text">
            <string></string>
        </property>
        <property name="maxLength">
            <number>16</number>
        </property>
    </widget>
</widget>
<pixmapinproject/>
<layoutdefaults spacing="6" margin="11"/>
</UI>
