<!DOCTYPE UI><UI version="3.3" stdsetdef="1">
<class>DisplayFrame</class>
<widget class="QWidget">
    <property name="name">
        <cstring>DisplayFrame</cstring>
    </property>
    <property name="enabled">
        <bool>true</bool>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>427</width>
            <height>394</height>
        </rect>
    </property>
    <property name="caption">
        <string>Display</string>
    </property>
    <widget class="QLabel">
        <property name="name">
            <cstring>textLabel_Font</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>36</x>
                <y>296</y>
                <width>134</width>
                <height>20</height>
            </rect>
        </property>
        <property name="frameShape">
            <enum>NoFrame</enum>
        </property>
        <property name="frameShadow">
            <enum>Plain</enum>
        </property>
        <property name="text">
            <string>Font</string>
        </property>
    </widget>
    <widget class="QLabel">
        <property name="name">
            <cstring>textLabel_Contrast</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>36</x>
                <y>246</y>
                <width>150</width>
                <height>20</height>
            </rect>
        </property>
        <property name="text">
            <string>Contrast</string>
        </property>
    </widget>
    <widget class="QSlider">
        <property name="name">
            <cstring>slider_Contrast</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>216</x>
                <y>246</y>
                <width>171</width>
                <height>20</height>
            </rect>
        </property>
        <property name="minValue">
            <number>0</number>
        </property>
        <property name="maxValue">
            <number>1000</number>
        </property>
        <property name="pageStep">
            <number>100</number>
        </property>
        <property name="orientation">
            <enum>Horizontal</enum>
        </property>
    </widget>
    <widget class="QComboBox">
        <item>
            <property name="text">
                <string>Large</string>
            </property>
        </item>
        <item>
            <property name="text">
                <string>Small</string>
            </property>
        </item>
        <property name="name">
            <cstring>comboBox_Font</cstring>
        </property>
        <property name="enabled">
            <bool>true</bool>
        </property>
        <property name="geometry">
            <rect>
                <x>220</x>
                <y>290</y>
                <width>169</width>
                <height>28</height>
            </rect>
        </property>
    </widget>
    <widget class="QTabWidget">
        <property name="name">
            <cstring>tabWidget</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>30</x>
                <y>0</y>
                <width>390</width>
                <height>230</height>
            </rect>
        </property>
        <widget class="QWidget">
            <property name="name">
                <cstring>tab</cstring>
            </property>
            <attribute name="title">
                <string>User Screen 1</string>
            </attribute>
            <widget class="QLabel">
                <property name="name">
                    <cstring>pixmapLabel_Display</cstring>
                </property>
                <property name="geometry">
                    <rect>
                        <x>120</x>
                        <y>20</y>
                        <width>117</width>
                        <height>149</height>
                    </rect>
                </property>
                <property name="scaledContents">
                    <bool>false</bool>
                </property>
            </widget>
            <widget class="QComboBox">
                <property name="name">
                    <cstring>comboBox_UserField_0_1</cstring>
                </property>
                <property name="geometry">
                    <rect>
                        <x>29</x>
                        <y>147</y>
                        <width>110</width>
                        <height>28</height>
                    </rect>
                </property>
            </widget>
            <widget class="QComboBox">
                <property name="name">
                    <cstring>comboBox_UserField_0_2</cstring>
                </property>
                <property name="geometry">
                    <rect>
                        <x>211</x>
                        <y>147</y>
                        <width>110</width>
                        <height>28</height>
                    </rect>
                </property>
            </widget>
            <widget class="QComboBox">
                <property name="name">
                    <cstring>comboBox_UserField_0_0</cstring>
                </property>
                <property name="geometry">
                    <rect>
                        <x>211</x>
                        <y>17</y>
                        <width>110</width>
                        <height>28</height>
                    </rect>
                </property>
            </widget>
        </widget>
        <widget class="QWidget">
            <property name="name">
                <cstring>tab</cstring>
            </property>
            <attribute name="title">
                <string>User Screen 2</string>
            </attribute>
            <widget class="QLabel">
                <property name="name">
                    <cstring>pixmapLabel_Display_2</cstring>
                </property>
                <property name="geometry">
                    <rect>
                        <x>120</x>
                        <y>20</y>
                        <width>117</width>
                        <height>149</height>
                    </rect>
                </property>
                <property name="scaledContents">
                    <bool>false</bool>
                </property>
            </widget>
            <widget class="QComboBox">
                <property name="name">
                    <cstring>comboBox_UserField_1_1</cstring>
                </property>
                <property name="geometry">
                    <rect>
                        <x>29</x>
                        <y>147</y>
                        <width>110</width>
                        <height>28</height>
                    </rect>
                </property>
            </widget>
            <widget class="QComboBox">
                <property name="name">
                    <cstring>comboBox_UserField_1_2</cstring>
                </property>
                <property name="geometry">
                    <rect>
                        <x>211</x>
                        <y>147</y>
                        <width>110</width>
                        <height>28</height>
                    </rect>
                </property>
            </widget>
            <widget class="QComboBox">
                <property name="name">
                    <cstring>comboBox_UserField_1_0</cstring>
                </property>
                <property name="geometry">
                    <rect>
                        <x>211</x>
                        <y>17</y>
                        <width>110</width>
                        <height>28</height>
                    </rect>
                </property>
            </widget>
        </widget>
        <widget class="QWidget">
            <property name="name">
                <cstring>TabPage</cstring>
            </property>
            <attribute name="title">
                <string>User Screen 3</string>
            </attribute>
            <widget class="QLabel">
                <property name="name">
                    <cstring>pixmapLabel_Display_3</cstring>
                </property>
                <property name="geometry">
                    <rect>
                        <x>120</x>
                        <y>20</y>
                        <width>117</width>
                        <height>149</height>
                    </rect>
                </property>
                <property name="scaledContents">
                    <bool>false</bool>
                </property>
            </widget>
            <widget class="QComboBox">
                <property name="name">
                    <cstring>comboBox_UserField_2_0</cstring>
                </property>
                <property name="geometry">
                    <rect>
                        <x>211</x>
                        <y>17</y>
                        <width>110</width>
                        <height>28</height>
                    </rect>
                </property>
            </widget>
            <widget class="QComboBox">
                <property name="name">
                    <cstring>comboBox_UserField_2_2</cstring>
                </property>
                <property name="geometry">
                    <rect>
                        <x>211</x>
                        <y>147</y>
                        <width>110</width>
                        <height>28</height>
                    </rect>
                </property>
            </widget>
            <widget class="QComboBox">
                <property name="name">
                    <cstring>comboBox_UserField_2_1</cstring>
                </property>
                <property name="geometry">
                    <rect>
                        <x>29</x>
                        <y>147</y>
                        <width>110</width>
                        <height>28</height>
                    </rect>
                </property>
            </widget>
        </widget>
    </widget>
</widget>
<pixmapinproject/>
<layoutdefaults spacing="6" margin="11"/>
</UI>
