<!DOCTYPE UI><UI version="3.3" stdsetdef="1">
<class>SmsFrame</class>
<widget class="QWidget">
    <property name="name">
        <cstring>SmsFrame</cstring>
    </property>
    <property name="enabled">
        <bool>true</bool>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>441</width>
            <height>279</height>
        </rect>
    </property>
    <property name="caption">
        <string>SMS</string>
    </property>
    <widget class="QLabel">
        <property name="name">
            <cstring>textLabel_RecNum</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>20</x>
                <y>20</y>
                <width>140</width>
                <height>20</height>
            </rect>
        </property>
        <property name="text">
            <string>Reciever Number</string>
        </property>
    </widget>
    <widget class="QLabel">
        <property name="name">
            <cstring>textLabel_IntervallUnit</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>300</x>
                <y>140</y>
                <width>34</width>
                <height>20</height>
            </rect>
        </property>
        <property name="text">
            <string>[min]</string>
        </property>
    </widget>
    <widget class="QLineEdit">
        <property name="name">
            <cstring>lineEdit_RecNum</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>170</x>
                <y>20</y>
                <width>160</width>
                <height>20</height>
            </rect>
        </property>
        <property name="text">
            <string></string>
        </property>
        <property name="maxLength">
            <number>25</number>
        </property>
    </widget>
    <widget class="QComboBox">
        <item>
            <property name="text">
                <string>Disabled</string>
            </property>
        </item>
        <item>
            <property name="text">
                <string>Enabled</string>
            </property>
        </item>
        <property name="name">
            <cstring>comboBox_Mode</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>170</x>
                <y>74</y>
                <width>160</width>
                <height>28</height>
            </rect>
        </property>
    </widget>
    <widget class="QSpinBox">
        <property name="name">
            <cstring>spinBox_Intervall</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>170</x>
                <y>140</y>
                <width>120</width>
                <height>20</height>
            </rect>
        </property>
        <property name="specialValueText">
            <string>Disabled</string>
        </property>
        <property name="maxValue">
            <number>60</number>
        </property>
    </widget>
    <widget class="QComboBox">
        <item>
            <property name="text">
                <string>Disabled</string>
            </property>
        </item>
        <item>
            <property name="text">
                <string>Enabled</string>
            </property>
        </item>
        <property name="name">
            <cstring>comboBox_Emerg</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>170</x>
                <y>190</y>
                <width>160</width>
                <height>28</height>
            </rect>
        </property>
    </widget>
    <widget class="QLabel">
        <property name="name">
            <cstring>textLabel_Mode</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>20</x>
                <y>80</y>
                <width>135</width>
                <height>20</height>
            </rect>
        </property>
        <property name="text">
            <string>Competition Mode</string>
        </property>
    </widget>
    <widget class="QLabel">
        <property name="name">
            <cstring>textLabel_Intervall</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>20</x>
                <y>140</y>
                <width>91</width>
                <height>20</height>
            </rect>
        </property>
        <property name="text">
            <string>Cycling Rate</string>
        </property>
    </widget>
    <widget class="QLabel">
        <property name="name">
            <cstring>textLabel_Emerg</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>20</x>
                <y>196</y>
                <width>84</width>
                <height>20</height>
            </rect>
        </property>
        <property name="text">
            <string>Emergency</string>
        </property>
    </widget>
</widget>
<pixmapinproject/>
<layoutdefaults spacing="6" margin="11"/>
</UI>
