<!DOCTYPE UI><UI version="3.3" stdsetdef="1">
<class>AirSpaceForm</class>
<widget class="QDialog">
    <property name="name">
        <cstring>AirSpaceForm</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>649</width>
            <height>378</height>
        </rect>
    </property>
    <property name="caption">
        <string>AirSpace</string>
    </property>
    <property name="sizeGripEnabled">
        <bool>true</bool>
    </property>
    <property name="modal">
        <bool>true</bool>
    </property>
    <widget class="QTable">
        <column>
            <property name="text">
                <string>Longitude</string>
            </property>
        </column>
        <column>
            <property name="text">
                <string>Latitude</string>
            </property>
        </column>
        <property name="name">
            <cstring>tableEdgePoints</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>30</x>
                <y>10</y>
                <width>240</width>
                <height>350</height>
            </rect>
        </property>
        <property name="hScrollBarMode">
            <enum>AlwaysOff</enum>
        </property>
        <property name="numRows">
            <number>0</number>
        </property>
        <property name="numCols">
            <number>3</number>
        </property>
    </widget>
</widget>
<connections>
    <connection>
        <sender>tableEdgePoints</sender>
        <signal>valueChanged(int,int)</signal>
        <receiver>AirSpaceForm</receiver>
        <slot>tableChanged(int,int)</slot>
    </connection>
</connections>
<slots>
    <slot>tableChanged(int, int)</slot>
</slots>
<layoutdefaults spacing="6" margin="11"/>
</UI>
