<!DOCTYPE UI><UI version="3.3" stdsetdef="1">
<class>FlightForm</class>
<widget class="QDialog">
    <property name="name">
        <cstring>FlightForm</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>606</width>
            <height>519</height>
        </rect>
    </property>
    <property name="caption">
        <string>Flight</string>
    </property>
    <property name="sizeGripEnabled">
        <bool>true</bool>
    </property>
    <property name="modal">
        <bool>true</bool>
    </property>
    <widget class="QSpinBox">
        <property name="name">
            <cstring>spinBoxFlightNr</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>170</x>
                <y>20</y>
                <width>100</width>
                <height>20</height>
            </rect>
        </property>
        <property name="maxValue">
            <number>5000</number>
        </property>
        <property name="minValue">
            <number>1</number>
        </property>
    </widget>
    <widget class="QTimeEdit">
        <property name="name">
            <cstring>timeEditDuration</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>170</x>
                <y>280</y>
                <width>100</width>
                <height>20</height>
            </rect>
        </property>
    </widget>
    <widget class="QTextEdit">
        <property name="name">
            <cstring>textEditComment</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>30</x>
                <y>380</y>
                <width>500</width>
                <height>70</height>
            </rect>
        </property>
        <property name="vScrollBarMode">
            <enum>Auto</enum>
        </property>
        <property name="text">
            <string>Add here your comment</string>
        </property>
        <property name="readOnly">
            <bool>false</bool>
        </property>
        <property name="autoFormatting">
            <set>AutoAll</set>
        </property>
    </widget>
    <widget class="QLayoutWidget">
        <property name="name">
            <cstring>Layout1</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>70</x>
                <y>470</y>
                <width>460</width>
                <height>33</height>
            </rect>
        </property>
        <hbox>
            <property name="name">
                <cstring>unnamed</cstring>
            </property>
            <property name="margin">
                <number>0</number>
            </property>
            <property name="spacing">
                <number>6</number>
            </property>
            <spacer>
                <property name="name">
                    <cstring>Horizontal Spacing2</cstring>
                </property>
                <property name="orientation">
                    <enum>Horizontal</enum>
                </property>
                <property name="sizeType">
                    <enum>Expanding</enum>
                </property>
                <property name="sizeHint">
                    <size>
                        <width>20</width>
                        <height>20</height>
                    </size>
                </property>
            </spacer>
            <widget class="QPushButton">
                <property name="name">
                    <cstring>buttonOk</cstring>
                </property>
                <property name="text">
                    <string>&amp;OK</string>
                </property>
                <property name="accel">
                    <string></string>
                </property>
                <property name="autoDefault">
                    <bool>true</bool>
                </property>
                <property name="default">
                    <bool>true</bool>
                </property>
            </widget>
            <widget class="QPushButton">
                <property name="name">
                    <cstring>buttonCancel</cstring>
                </property>
                <property name="text">
                    <string>&amp;Cancel</string>
                </property>
                <property name="accel">
                    <string></string>
                </property>
                <property name="autoDefault">
                    <bool>true</bool>
                </property>
            </widget>
        </hbox>
    </widget>
    <widget class="QLineEdit">
        <property name="name">
            <cstring>lineEditDistance</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>170</x>
                <y>330</y>
                <width>100</width>
                <height>20</height>
            </rect>
        </property>
    </widget>
    <widget class="QLabel">
        <property name="name">
            <cstring>textLabelStartDateTime</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>10</x>
                <y>230</y>
                <width>152</width>
                <height>20</height>
            </rect>
        </property>
        <property name="text">
            <string>Start Date and Time</string>
        </property>
    </widget>
    <widget class="QLabel">
        <property name="name">
            <cstring>textLabelLand</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>10</x>
                <y>120</y>
                <width>100</width>
                <height>20</height>
            </rect>
        </property>
        <property name="text">
            <string>Landing Strip</string>
        </property>
    </widget>
    <widget class="QLabel">
        <property name="name">
            <cstring>textLabelModel</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>10</x>
                <y>170</y>
                <width>80</width>
                <height>20</height>
            </rect>
        </property>
        <property name="text">
            <string>Glider</string>
        </property>
    </widget>
    <widget class="QLabel">
        <property name="name">
            <cstring>textLabelFlightNr</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>10</x>
                <y>20</y>
                <width>105</width>
                <height>20</height>
            </rect>
        </property>
        <property name="text">
            <string>Flight Number</string>
        </property>
    </widget>
    <widget class="QLabel">
        <property name="name">
            <cstring>textLabelStart</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>10</x>
                <y>70</y>
                <width>100</width>
                <height>20</height>
            </rect>
        </property>
        <property name="text">
            <string>Starting Place</string>
        </property>
    </widget>
    <widget class="QLabel">
        <property name="name">
            <cstring>textLabelDistance</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>10</x>
                <y>330</y>
                <width>90</width>
                <height>20</height>
            </rect>
        </property>
        <property name="text">
            <string>Distance</string>
        </property>
    </widget>
    <widget class="QLabel">
        <property name="name">
            <cstring>textLabelDuration</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>10</x>
                <y>280</y>
                <width>80</width>
                <height>20</height>
            </rect>
        </property>
        <property name="text">
            <string>Duration</string>
        </property>
    </widget>
    <widget class="QLabel">
        <property name="name">
            <cstring>textLabelStartUnit</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>400</x>
                <y>230</y>
                <width>194</width>
                <height>18</height>
            </rect>
        </property>
        <property name="text">
            <string>[DD/MM/YYYY][hh:mm:ss]</string>
        </property>
    </widget>
    <widget class="QLabel">
        <property name="name">
            <cstring>textLabelDurationUnit</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>400</x>
                <y>280</y>
                <width>88</width>
                <height>20</height>
            </rect>
        </property>
        <property name="text">
            <string>[hh:mm:ss]</string>
        </property>
    </widget>
    <widget class="QLabel">
        <property name="name">
            <cstring>textLabelDistanceUnit</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>400</x>
                <y>330</y>
                <width>37</width>
                <height>20</height>
            </rect>
        </property>
        <property name="text">
            <string>[km]</string>
        </property>
    </widget>
    <widget class="QPushButton">
        <property name="name">
            <cstring>pushButtonStart</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>400</x>
                <y>70</y>
                <width>60</width>
                <height>28</height>
            </rect>
        </property>
        <property name="text">
            <string>new...</string>
        </property>
    </widget>
    <widget class="QPushButton">
        <property name="name">
            <cstring>pushButtonLand</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>400</x>
                <y>120</y>
                <width>60</width>
                <height>28</height>
            </rect>
        </property>
        <property name="text">
            <string>new...</string>
        </property>
    </widget>
    <widget class="QPushButton">
        <property name="name">
            <cstring>pushButtonGlider</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>400</x>
                <y>170</y>
                <width>60</width>
                <height>28</height>
            </rect>
        </property>
        <property name="text">
            <string>new...</string>
        </property>
    </widget>
    <widget class="QDateEdit">
        <property name="name">
            <cstring>dateEditStart</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>170</x>
                <y>230</y>
                <width>120</width>
                <height>23</height>
            </rect>
        </property>
        <property name="order">
            <enum>DMY</enum>
        </property>
        <property name="date">
            <date>
                <year>2000</year>
                <month>1</month>
                <day>1</day>
            </date>
        </property>
        <property name="maxValue">
            <date>
                <year>2020</year>
                <month>12</month>
                <day>31</day>
            </date>
        </property>
        <property name="minValue">
            <date>
                <year>2000</year>
                <month>1</month>
                <day>1</day>
            </date>
        </property>
    </widget>
    <widget class="QTimeEdit">
        <property name="name">
            <cstring>timeEditStart</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>300</x>
                <y>230</y>
                <width>92</width>
                <height>23</height>
            </rect>
        </property>
    </widget>
    <widget class="QComboBox">
        <property name="name">
            <cstring>comboBoxStart</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>170</x>
                <y>70</y>
                <width>220</width>
                <height>28</height>
            </rect>
        </property>
    </widget>
    <widget class="QComboBox">
        <property name="name">
            <cstring>comboBoxLand</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>170</x>
                <y>120</y>
                <width>220</width>
                <height>28</height>
            </rect>
        </property>
    </widget>
    <widget class="QComboBox">
        <property name="name">
            <cstring>comboBoxModel</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>170</x>
                <y>170</y>
                <width>220</width>
                <height>28</height>
            </rect>
        </property>
    </widget>
</widget>
<connections>
    <connection>
        <sender>buttonOk</sender>
        <signal>clicked()</signal>
        <receiver>FlightForm</receiver>
        <slot>accept()</slot>
    </connection>
    <connection>
        <sender>buttonCancel</sender>
        <signal>clicked()</signal>
        <receiver>FlightForm</receiver>
        <slot>reject()</slot>
    </connection>
    <connection>
        <sender>pushButtonStart</sender>
        <signal>clicked()</signal>
        <receiver>FlightForm</receiver>
        <slot>newWayPoint()</slot>
    </connection>
    <connection>
        <sender>pushButtonLand</sender>
        <signal>clicked()</signal>
        <receiver>FlightForm</receiver>
        <slot>newWayPoint()</slot>
    </connection>
    <connection>
        <sender>pushButtonGlider</sender>
        <signal>clicked()</signal>
        <receiver>FlightForm</receiver>
        <slot>newGlider()</slot>
    </connection>
    <connection>
        <sender>lineEditDistance</sender>
        <signal>lostFocus()</signal>
        <receiver>FlightForm</receiver>
        <slot>limitDistance()</slot>
    </connection>
</connections>
<tabstops>
    <tabstop>spinBoxFlightNr</tabstop>
    <tabstop>comboBoxStart</tabstop>
    <tabstop>pushButtonStart</tabstop>
    <tabstop>comboBoxLand</tabstop>
    <tabstop>pushButtonLand</tabstop>
    <tabstop>comboBoxModel</tabstop>
    <tabstop>pushButtonGlider</tabstop>
    <tabstop>dateEditStart</tabstop>
    <tabstop>timeEditStart</tabstop>
    <tabstop>timeEditDuration</tabstop>
    <tabstop>lineEditDistance</tabstop>
    <tabstop>textEditComment</tabstop>
    <tabstop>buttonOk</tabstop>
    <tabstop>buttonCancel</tabstop>
</tabstops>
<slots>
    <slot>newWayPoint()</slot>
    <slot>newGlider()</slot>
    <slot>limitDistance()</slot>
</slots>
<layoutdefaults spacing="6" margin="11"/>
</UI>
