<!DOCTYPE UI><UI version="3.3" stdsetdef="1">
<class>WayPointForm</class>
<widget class="QDialog">
    <property name="name">
        <cstring>WayPointForm</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>511</width>
            <height>391</height>
        </rect>
    </property>
    <property name="caption">
        <string>WayPoint</string>
    </property>
    <property name="sizeGripEnabled">
        <bool>true</bool>
    </property>
    <widget class="QLabel">
        <property name="name">
            <cstring>textLabelName</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>30</x>
                <y>20</y>
                <width>67</width>
                <height>20</height>
            </rect>
        </property>
        <property name="text">
            <string>Name</string>
        </property>
    </widget>
    <widget class="QLabel">
        <property name="name">
            <cstring>textLabelName_2</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>30</x>
                <y>70</y>
                <width>67</width>
                <height>20</height>
            </rect>
        </property>
        <property name="text">
            <string>Spot</string>
        </property>
    </widget>
    <widget class="QLabel">
        <property name="name">
            <cstring>textLabelName_3</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>30</x>
                <y>120</y>
                <width>67</width>
                <height>20</height>
            </rect>
        </property>
        <property name="text">
            <string>Country</string>
        </property>
    </widget>
    <widget class="QSpinBox">
        <property name="name">
            <cstring>spinBoxAlt</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>160</x>
                <y>270</y>
                <width>140</width>
                <height>20</height>
            </rect>
        </property>
        <property name="maxValue">
            <number>8000</number>
        </property>
    </widget>
    <widget class="QLabel">
        <property name="name">
            <cstring>textLabelUnitLon</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>320</x>
                <y>220</y>
                <width>50</width>
                <height>20</height>
            </rect>
        </property>
        <property name="text">
            <string>[°.min]</string>
        </property>
    </widget>
    <widget class="QComboBox">
        <item>
            <property name="text">
                <string>N</string>
            </property>
        </item>
        <item>
            <property name="text">
                <string>S</string>
            </property>
        </item>
        <property name="name">
            <cstring>comboBoxNS</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>260</x>
                <y>166</y>
                <width>40</width>
                <height>28</height>
            </rect>
        </property>
    </widget>
    <widget class="QLabel">
        <property name="name">
            <cstring>textLabelUnitAlt</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>320</x>
                <y>270</y>
                <width>23</width>
                <height>20</height>
            </rect>
        </property>
        <property name="text">
            <string>[m]</string>
        </property>
    </widget>
    <widget class="QLayoutWidget">
        <property name="name">
            <cstring>Layout1</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>20</x>
                <y>340</y>
                <width>476</width>
                <height>33</height>
            </rect>
        </property>
        <hbox>
            <property name="name">
                <cstring>unnamed</cstring>
            </property>
            <property name="margin">
                <number>0</number>
            </property>
            <property name="spacing">
                <number>6</number>
            </property>
            <spacer>
                <property name="name">
                    <cstring>Horizontal Spacing2</cstring>
                </property>
                <property name="orientation">
                    <enum>Horizontal</enum>
                </property>
                <property name="sizeType">
                    <enum>Expanding</enum>
                </property>
                <property name="sizeHint">
                    <size>
                        <width>20</width>
                        <height>20</height>
                    </size>
                </property>
            </spacer>
            <widget class="QPushButton">
                <property name="name">
                    <cstring>buttonOk</cstring>
                </property>
                <property name="text">
                    <string>&amp;OK</string>
                </property>
                <property name="accel">
                    <string></string>
                </property>
                <property name="autoDefault">
                    <bool>true</bool>
                </property>
                <property name="default">
                    <bool>true</bool>
                </property>
            </widget>
            <widget class="QPushButton">
                <property name="name">
                    <cstring>buttonCancel</cstring>
                </property>
                <property name="text">
                    <string>&amp;Cancel</string>
                </property>
                <property name="accel">
                    <string></string>
                </property>
                <property name="autoDefault">
                    <bool>true</bool>
                </property>
            </widget>
        </hbox>
    </widget>
    <widget class="QComboBox">
        <item>
            <property name="text">
                <string>E</string>
            </property>
        </item>
        <item>
            <property name="text">
                <string>W</string>
            </property>
        </item>
        <property name="name">
            <cstring>comboBoxEW</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>260</x>
                <y>216</y>
                <width>40</width>
                <height>28</height>
            </rect>
        </property>
    </widget>
    <widget class="QLabel">
        <property name="name">
            <cstring>textLabelLon</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>30</x>
                <y>220</y>
                <width>67</width>
                <height>20</height>
            </rect>
        </property>
        <property name="text">
            <string>Longitude</string>
        </property>
    </widget>
    <widget class="QLabel">
        <property name="name">
            <cstring>textLabelLat</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>30</x>
                <y>170</y>
                <width>67</width>
                <height>20</height>
            </rect>
        </property>
        <property name="text">
            <string>Latitude</string>
        </property>
    </widget>
    <widget class="QLineEdit">
        <property name="name">
            <cstring>lineEditLon</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>160</x>
                <y>220</y>
                <width>90</width>
                <height>20</height>
            </rect>
        </property>
        <property name="maxLength">
            <number>9</number>
        </property>
    </widget>
    <widget class="QLabel">
        <property name="name">
            <cstring>textLabelUnitLat</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>320</x>
                <y>170</y>
                <width>44</width>
                <height>20</height>
            </rect>
        </property>
        <property name="text">
            <string>[°.min]</string>
        </property>
    </widget>
    <widget class="QLabel">
        <property name="name">
            <cstring>textLabelAlt</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>30</x>
                <y>270</y>
                <width>67</width>
                <height>20</height>
            </rect>
        </property>
        <property name="text">
            <string>Altitude</string>
        </property>
    </widget>
    <widget class="QLineEdit">
        <property name="name">
            <cstring>lineEditLat</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>160</x>
                <y>170</y>
                <width>90</width>
                <height>20</height>
            </rect>
        </property>
        <property name="maxLength">
            <number>8</number>
        </property>
    </widget>
    <widget class="QLineEdit">
        <property name="name">
            <cstring>lineEditSpot</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>160</x>
                <y>70</y>
                <width>140</width>
                <height>20</height>
            </rect>
        </property>
        <property name="maxLength">
            <number>16</number>
        </property>
    </widget>
    <widget class="QLineEdit">
        <property name="name">
            <cstring>lineEditName</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>160</x>
                <y>20</y>
                <width>140</width>
                <height>20</height>
            </rect>
        </property>
        <property name="maxLength">
            <number>16</number>
        </property>
    </widget>
    <widget class="QLineEdit">
        <property name="name">
            <cstring>lineEditCountry</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>160</x>
                <y>120</y>
                <width>140</width>
                <height>20</height>
            </rect>
        </property>
        <property name="maxLength">
            <number>2</number>
        </property>
    </widget>
</widget>
<connections>
    <connection>
        <sender>buttonOk</sender>
        <signal>clicked()</signal>
        <receiver>WayPointForm</receiver>
        <slot>accept()</slot>
    </connection>
    <connection>
        <sender>buttonCancel</sender>
        <signal>clicked()</signal>
        <receiver>WayPointForm</receiver>
        <slot>reject()</slot>
    </connection>
    <connection>
        <sender>lineEditLat</sender>
        <signal>lostFocus()</signal>
        <receiver>WayPointForm</receiver>
        <slot>limitLatitude()</slot>
    </connection>
    <connection>
        <sender>lineEditLon</sender>
        <signal>lostFocus()</signal>
        <receiver>WayPointForm</receiver>
        <slot>limitLongitude()</slot>
    </connection>
</connections>
<tabstops>
    <tabstop>lineEditName</tabstop>
    <tabstop>lineEditSpot</tabstop>
    <tabstop>lineEditCountry</tabstop>
    <tabstop>lineEditLat</tabstop>
    <tabstop>comboBoxNS</tabstop>
    <tabstop>lineEditLon</tabstop>
    <tabstop>comboBoxEW</tabstop>
    <tabstop>spinBoxAlt</tabstop>
    <tabstop>buttonOk</tabstop>
    <tabstop>buttonCancel</tabstop>
</tabstops>
<slots>
    <slot>limitLatitude()</slot>
    <slot>limitLongitude()</slot>
</slots>
<layoutdefaults spacing="6" margin="11"/>
</UI>
