<!DOCTYPE UI><UI version="3.3" stdsetdef="1">
<class>PortFrame</class>
<widget class="QDialog">
    <property name="name">
        <cstring>PortFrame</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>375</width>
            <height>192</height>
        </rect>
    </property>
    <property name="caption">
        <string>Port</string>
    </property>
    <widget class="QLabel">
        <property name="name">
            <cstring>textLabel_Baud</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>20</x>
                <y>84</y>
                <width>134</width>
                <height>20</height>
            </rect>
        </property>
        <property name="text">
            <string>Baudrate</string>
        </property>
    </widget>
    <widget class="QComboBox">
        <item>
            <property name="text">
                <string>57'600</string>
            </property>
        </item>
        <property name="name">
            <cstring>comboBox_Baud</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>200</x>
                <y>80</y>
                <width>98</width>
                <height>28</height>
            </rect>
        </property>
    </widget>
    <widget class="QLabel">
        <property name="name">
            <cstring>textLabel_Port</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>20</x>
                <y>24</y>
                <width>150</width>
                <height>20</height>
            </rect>
        </property>
        <property name="text">
            <string>Device File (Port)</string>
        </property>
    </widget>
    <widget class="QLineEdit">
        <property name="name">
            <cstring>lineEdit_Port</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>200</x>
                <y>24</y>
                <width>160</width>
                <height>20</height>
            </rect>
        </property>
        <property name="text">
            <string>/dev/ttyS0</string>
        </property>
        <property name="maxLength">
            <number>16</number>
        </property>
    </widget>
    <widget class="QPushButton">
        <property name="name">
            <cstring>buttonCancel</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>280</x>
                <y>150</y>
                <width>82</width>
                <height>28</height>
            </rect>
        </property>
        <property name="text">
            <string>&amp;Cancel</string>
        </property>
        <property name="accel">
            <string></string>
        </property>
        <property name="autoDefault">
            <bool>true</bool>
        </property>
    </widget>
    <widget class="QPushButton">
        <property name="name">
            <cstring>buttonOk</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>200</x>
                <y>150</y>
                <width>56</width>
                <height>28</height>
            </rect>
        </property>
        <property name="text">
            <string>&amp;OK</string>
        </property>
        <property name="accel">
            <string></string>
        </property>
        <property name="autoDefault">
            <bool>true</bool>
        </property>
        <property name="default">
            <bool>true</bool>
        </property>
    </widget>
</widget>
<connections>
    <connection>
        <sender>buttonCancel</sender>
        <signal>clicked()</signal>
        <receiver>PortFrame</receiver>
        <slot>close()</slot>
    </connection>
    <connection>
        <sender>buttonOk</sender>
        <signal>clicked()</signal>
        <receiver>PortFrame</receiver>
        <slot>accept()</slot>
    </connection>
</connections>
<slots>
    <slot access="private">buttonOK()</slot>
</slots>
<layoutdefaults spacing="6" margin="11"/>
</UI>
