Package: flyhigh
Version:
Section: database
Priority: optional
Architecture: 
Depends: libqtcore4 (>= 4.6.3), libqtgui4 (>= 4.6.3), libqt4-webkit (>= 4.6.3), libqt4-xmlpatterns (>= 4.6.3),
 libqt4-sql-sqlite (>= 4.6.3), libsqlite3-0 (>= 0.8.6), libudev0 (>= 0.9.3), gnuplot-qt (>= 4.6.0)
Suggests: libqt4-sql-mysql (>= 4.6.3)
Provides: flyhigh
Installed-Size:
Maintainer: Alex Graf <grafal@sourceforge.net>
Description: Manage flights
 SQL database for waypoints, routes, flights, gliders, airspaces
 Flight preparation: sync waypoints, routes with database and Flytec 5020, 6015, plan route on Google maps
 Flight analysis: 2D, 3D Plots with OLC optimization, Google maps, flights on Swiss Map 100
 Statistics (flights per year)
 Import of airspaces from OpenAir files
 Full support of Flytec 5020, 6015 and Brauniger Competino, IQ Basic
